{
  "name": "txt-uploader-ultra",
  "version": "4.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "proxy": "node proxy.js"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "telegraf": "^4.16.3",
    "node-fetch": "^3.3.2"
  }
}
